server.port=8082


spring.jpa.properties.hibernate.format_sql=true


### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emt_library
spring.datasource.username=postgres
spring.datasource.password=mouseav555



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
